<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Victor Macrev, Web Designer, Programmer, Developer, Software, Game Development, Victor, Macrev, Game Designer, Designer, Portfolio">
    <meta name="description" content="A website about me, Victor Macrev">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Arts & Designs</title>
    <link rel="stylesheet" href="assets/css/nicepage.css" media="screen">
    <link rel="stylesheet" href="assets/css/app.css" media="screen">
    <script class="u-script" type="text/javascript" src="assets/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="assets/js/nicepage.js" defer=""></script>
    <link rel="icon" href="assets/images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Victor Macrev",
		"logo": "assets/images/favicon.png?rand=3d24",
		"sameAs": [
				"https://linkedin.com/in/victor-cruz-macrev",
				"https://instagram.com/v_macrev",
				"https://twitter.com/vik_macrev"
		]
}</script>
    <meta name="theme-color" content="#000000">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="gamesandprojects">
    <meta name="twitter:description" content="Victor Macrev">
    <meta property="og:title" content="gamesandprojects">
    <meta property="og:description" content="A website about me, Victor Macrev">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-xxl-mode"> 
    
    <div class="header">
      <div class="menu-icon">
        <span class="menu-icon__line menu-icon__line-left"></span>
        <span class="menu-icon__line"></span>
        <span class="menu-icon__line menu-icon__line-right"></span>
      </div>
      
      <div class="nav">
        <div class="nav__content">
          <ul class="nav__list">
            <a style="color: #fff;" href="index.html"><li class="nav__list-item"> Home </li></a>
            <a style="color: #fff;" href="gamesandprojects.html"><li class="nav__list-item"> Games & Projects</li></a>
            <a style="color: #fff;" href="artsanddesigns.html"><li class="nav__list-item"> Arts &  Designs </li></a>
            <a style="color: #fff;" href="websitesandsoftwares.html"><li class="nav__list-item"> Websites & Softwares </li></a>
          </ul>
        </div>
      </div>
    </div>
   

    <section class="u-align-center u-clearfix u-image u-shading u-ad-1" src="" data-image-width="256" data-image-height="256" id="sec-d926">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Arts &amp; Designs</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">Here some of them'</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-ad-2" id="sec-d206">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1080" data-image-height="1080">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">Project 1</h2>
                  <p class="u-text u-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  <a href="project.html" data-page-id="116059088" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-btn-1">know more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-ad-3" id="sec-ea88">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Project 2</h2>
                  <p class="u-text u-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  <a href="project.html" data-page-id="116059088" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-btn-1">know more</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" data-image-width="1080" data-image-height="1080">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: rgba(0,0,0,0) !important
}</style>
    
    
    <section class="skrollable u-align-left u-clearfix u-image u-parallax u-shading u-contact" id="carousel_3b5a" data-image-width="1110" data-image-height="586">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="u-form u-radius-20 u-white u-form-1">
          <form action="https://formspree.io/f/mdobpwgr" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 28px;">
            <div class="u-form-group u-form-name">
              <label for="name-4c18" class="u-label">Nome</label>
              <input type="text" placeholder="Insira seu nome" id="name-4c18" name="nome" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-4c18" class="u-label">Email</label>
              <input type="email" placeholder="Insira o endereço de seu e-mail" id="email-4c18" name="email" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-4c18" class="u-label">Mensagem</label>
              <textarea placeholder="Insira a sua mensagem" rows="4" cols="50" id="message-4c18" name="mensagem" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-none u-text-active-palette-1-dark-1 u-text-black u-text-hover-white u-btn-1">Enviar</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <p class="u-align-center u-text u-text-1"><span class="u-file-icon u-icon u-text-white"><img src="assets/images/email.png" alt=""></span>&nbsp;victorcruzrodrigues2003@gmail.com
        </p>
        <p class="u-align-center u-text u-text-2"><span class="u-file-icon u-icon u-text-white"><img src="assets/images/phone.png" alt=""></span>&nbsp;+55 (19) 99136-2612
        </p>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: rgba(0,0,0,0) !important
}</style>
    
    
    <footer class="u-clearfix u-footer u-palette-1-base" id="sec-5e5a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="index.html" class="u-image u-logo u-image-1" data-image-width="2000" data-image-height="2000">
          <img src="assets/images/favicon.png?rand=3d24" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center u-custom-font u-font-raleway u-text u-text-1">Victor Macrev</p>
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="linkedin" target="_blank" href="https://linkedin.com/in/victor-cruz-macrev"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-1"><img src="assets/images/linkedin.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/v_macrev"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-2"><img src="assets/images/instagram.png" alt=""></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/vik_macrev"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-white u-icon-3"><img src="assets/images/twitter.png" alt=""></span>
          </a>
        </div>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-09c3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookies &amp; Privacy</h3>
                  <p class="u-text u-text-2">This website uses cookies to ensure you get the best experience on our website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 212px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 158px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px;
}

.u-cookies-consent .u-btn-1 {
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 125px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 5px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 125px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 212px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 152px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 20px;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 158px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 152px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 30px;
  }
}</style></section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
  </body>
</html>
