<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​7 Main Qualities of a Leader, ​Important Leadership Skills, ​Habits Of Effective Leaders, ​What makes a good leader?, 01, 02, 03, 03, 04, 05, ​Understanding Leadership, ​The Active Life Leader's Guide, ​Be a model for embracing change"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1649520" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="u-align-center u-clearfix u-image u-parallax u-shading u-block-c987-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-36ea" data-source="functional_fix" data-id="c987" data-image-width="1280" data-image-height="483">
  
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    background-position: 50% 50%;
    min-height: 938px;
  }
  .u-block-c987-5 {
    width: 843px;
    height: 1177px;
    margin-top: -239px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 7.5rem;
    width: auto;
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -412px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 26px);
  }
  .u-block-c987-7 {
    font-weight: normal;
    font-size: 3rem;
    width: auto;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -189px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 303px);
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    min-height: 920px;
  }
  .u-block-c987-5 {
    width: 780px;
    height: 1013px;
    margin-top: -92px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 7.5rem;
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2) + 106px);
  }
  .u-block-c987-7 {
    font-weight: normal;
    font-size: 3rem;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -189px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1320px) / 2) + 383px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    background-position: 50% 50%;
    min-height: 690px;
  }
  .u-block-c987-5 {
    width: 690px;
    height: 921px;
    margin-top: -230px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 5rem;
    width: auto;
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -288px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 30px);
  }
  .u-block-c987-7 {
    font-weight: normal;
    width: auto;
    font-size: 3rem;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 182px);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    background-position: 50% 50%;
    min-height: 549px;
  }
  .u-block-c987-5 {
    width: 561px;
    height: 762px;
    margin-top: -213px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 4.5rem;
    width: auto;
    margin-top: -261px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
  }
  .u-block-c987-7 {
    font-weight: normal;
    width: auto;
    font-size: 1.875rem;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -115px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2) + 164px);
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    background-position: 50% 50%;
    min-height: 509px;
  }
  .u-block-c987-5 {
    width: 410px;
    height: 586px;
    margin-top: -77px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 4.5rem;
    width: auto;
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -193px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 18px);
  }
  .u-block-c987-7 {
    font-weight: normal;
    width: auto;
    font-size: 1.875rem;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -115px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2) + 147px);
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    background-position: 50% 50%;
    min-height: 349px;
  }
  .u-block-c987-5 {
    width: 349px;
    height: 466px;
    margin-top: -117px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 3rem;
    width: auto;
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 18px);
  }
  .u-block-c987-7 {
    font-weight: normal;
    width: auto;
    font-size: 1.5rem;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2) + 101px);
  }
}</style><img class="u-image u-image-default u-block-c987-5" src="np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.113.png?rand=1ed9" alt="" data-image-width="960" data-image-height="1280"><h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-c987-6">Victor Macrev</h1><h3 class="u-custom-font u-font-raleway u-text u-text-default u-block-c987-7">Yes, I am</h3></section><section class="u-align-center u-clearfix u-palette-1-base u-block-6823-107" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6823" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_ee54" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-left-xs u-clearfix u-sheet u-valign-middle-xxl u-block-6823-63"></div><style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style></section><section class="u-clearfix u-white u-block-43d7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cc78" data-source="functional_fix" data-id="43d7">
  <div class="u-clearfix u-sheet u-valign-middle u-block-43d7-2"><div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-43d7-14">
    <div class="u-container-layout u-block-43d7-15"><div class="u-expanded u-shape u-shape-svg u-text-palette-1-base u-block-43d7-16"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-30f6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-30f6" data-color="rgb(18, 37, 73)"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><div class="u-image u-image-circle u-block-43d7-17" alt="" data-image-width="960" data-image-height="1280"></div></div>
</div><div class="u-container-style u-expanded-width-xs u-group u-shape-rectangle u-block-43d7-5">
    <div class="u-container-layout u-valign-middle u-block-43d7-6"><h2 class="u-text u-text-palette-1-base u-block-43d7-7">​<b>Habits Of Effective Leaders</b></h2><p class="u-text u-block-43d7-9">​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br><br>Image from <a href="https://freepik.com/photos/business" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-43d7-18">Freepik</a></p><a href="https://nicepage.com/k/auction-website-templates" class="u-active-palette-1-light-3 u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-block-43d7-13">Learn more</a></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1273px;
  }
  .u-block-43d7-14 {
    width: 841px;
    min-height: 762px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-43d7-15 {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-43d7-17 {
    width: 635px;
    height: 635px;
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.111.jpeg?rand=e44d");
    background-position: 100% 50%;
    margin-top: 19px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-43d7-5 {
    width: 623px;
    min-height: 476px;
    margin-top: -94px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-43d7-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-43d7-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-43d7-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43d7-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-43d7-13 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
    font-weight: 700;
    background-image: none;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 51px;
    padding-bottom: 20px;
    padding-left: 50px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1273px;
  }
  .u-block-43d7-14 {
    width: 841px;
    min-height: 762px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-43d7-15 {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-43d7-16 {
    margin-left: 0;
    margin-top: 0;
  }
  .u-block-43d7-17 {
    width: 635px;
    height: 635px;
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.111.jpeg?rand=e44d");
    background-position: 100% 50%;
    margin-top: 19px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-43d7-5 {
    width: 623px;
    min-height: 476px;
    margin-top: -94px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-43d7-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-43d7-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-43d7-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43d7-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-43d7-13 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
    font-weight: 700;
    background-image: none;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 51px;
    padding-bottom: 20px;
    padding-left: 50px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1273px;
  }
  .u-block-43d7-14 {
    width: 615px;
    min-height: 608px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-43d7-15 {
    padding-top: 32px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 32px;
  }
  .u-block-43d7-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.111.jpeg?rand=e44d");
    width: 496px;
    height: 496px;
    background-position: 100% 50%;
    margin-top: 36px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-43d7-5 {
    width: 470px;
    min-height: 464px;
    margin-top: -94px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-43d7-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-43d7-7 {
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-43d7-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43d7-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-43d7-13 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 51px;
    padding-bottom: 20px;
    padding-left: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1099px;
  }
  .u-block-43d7-14 {
    width: 615px;
    min-height: 608px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-43d7-15 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-43d7-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.111.jpeg?rand=e44d");
    width: 496px;
    height: 496px;
    background-position: 100% 50%;
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 46px;
  }
  .u-block-43d7-5 {
    width: 664px;
    min-height: 403px;
    margin-top: -19px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: 0;
  }
  .u-block-43d7-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-43d7-7 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-43d7-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43d7-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-43d7-13 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 51px;
    padding-bottom: 20px;
    padding-left: 50px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1120px;
  }
  .u-block-43d7-14 {
    min-height: 550px;
    margin-top: 54px;
    margin-bottom: 0;
  }
  .u-block-43d7-15 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-43d7-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.111.jpeg?rand=e44d");
    width: 447px;
    height: 447px;
    background-position: 100% 50%;
    margin-top: 36px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-43d7-5 {
    width: 540px;
    min-height: 403px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: 0;
  }
  .u-block-43d7-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43d7-7 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-43d7-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43d7-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-43d7-13 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 51px;
    padding-bottom: 20px;
    padding-left: 50px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1027px;
  }
  .u-block-43d7-14 {
    min-height: 390px;
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-43d7-15 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-43d7-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.111.jpeg?rand=e44d");
    width: 306px;
    height: 306px;
    background-position: 50% 50%;
    margin-top: 36px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-43d7-5 {
    min-height: 486px;
    margin-top: 43px;
    margin-bottom: 55px;
  }
  .u-block-43d7-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43d7-7 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-43d7-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43d7-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-43d7-13 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 51px;
    padding-bottom: 20px;
    padding-left: 50px;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-c6f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-991a" data-source="functional_fix" data-id="c6f8">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c6f8-2"><div class="u-clearfix u-expanded-width u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-block-c6f8-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-28-lg u-size-28-xl u-size-30-md u-size-30-sm u-size-60-xs u-block-c6f8-4"><div class="u-container-layout u-valign-top u-block-c6f8-5">
<h2 class="u-custom-font u-font-montserrat u-text u-block-c6f8-7">​What makes a good leader?</h2><h5 class="u-custom-font u-font-montserrat u-text u-text-palette-1-light-3 u-block-c6f8-8">​Some examples of skills that make a strong leader include: </h5><a href="https://nicepage.com/k/children-website-templates" class="u-active-palette-1-light-3 u-align-left u-border-active-palette-1-base u-border-hover-palette-1-base u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-white u-block-c6f8-15">read more</a></div></div>
<div class="u-container-style u-layout-cell u-size-16-lg u-size-16-xl u-size-30-md u-size-30-sm u-size-60-xs u-block-c6f8-9"><div class="u-container-layout u-valign-top u-block-c6f8-10">
<ul class="u-custom-list u-text u-block-c6f8-12"><li><div class="u-list-icon u-block-c6f8-16"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>​Patience
</li><li><div class="u-list-icon u-block-c6f8-17"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Empathy
</li><li><div class="u-list-icon u-block-c6f8-18"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Active listening
</li><li><div class="u-list-icon u-block-c6f8-19"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Reliability
</li><li><div class="u-list-icon u-block-c6f8-20"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Dependability
</li><li><div class="u-list-icon u-block-c6f8-21"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Creativity
</li><li><div class="u-list-icon u-block-c6f8-22"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Positivity
</li></ul></div></div>
<div class="u-container-style u-layout-cell u-size-16-lg u-size-16-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-c6f8-23"><div class="u-container-layout u-valign-top u-block-c6f8-24">
<ul class="u-custom-list u-text u-block-c6f8-25"><li><div class="u-list-icon u-block-c6f8-26"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>​Effective feedback</li><li><div class="u-list-icon u-block-c6f8-27"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Timely communication</li><li><div class="u-list-icon u-block-c6f8-28"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Team building</li><li><div class="u-list-icon u-block-c6f8-29"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Flexibility</li><li><div class="u-list-icon u-block-c6f8-30"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Risk-taking</li><li><div class="u-list-icon u-block-c6f8-31"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Ability to teach and mentor</li></ul></div></div>  </div></div></div></div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 544px;
  }
  .u-block-c6f8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c6f8-4 {
    min-height: 404px;
  }
  .u-block-c6f8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f8-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-8 {
    font-weight: 400;
    line-height: 1.6;
    font-style: italic;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6f8-15 {
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    align-self: center;
    background-image: none;
    border-style: none;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 21px;
    padding-left: 59px;
    padding-right: 59px;
    padding-bottom: 22px;
  }
  .u-block-c6f8-9 {
    min-height: 404px;
  }
  .u-block-c6f8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f8-12 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-23 {
    min-height: 404px;
  }
  .u-block-c6f8-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f8-25 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 544px;
  }
  .u-block-c6f8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c6f8-4 {
    min-height: 404px;
  }
  .u-block-c6f8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f8-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-8 {
    font-weight: 400;
    line-height: 1.6;
    font-style: italic;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6f8-15 {
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    align-self: center;
    background-image: none;
    border-style: none;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 21px;
    padding-left: 59px;
    padding-right: 59px;
    padding-bottom: 22px;
  }
  .u-block-c6f8-9 {
    min-height: 404px;
  }
  .u-block-c6f8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f8-12 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-23 {
    min-height: 404px;
  }
  .u-block-c6f8-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f8-25 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 473px;
  }
  .u-block-c6f8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c6f8-4 {
    min-height: 333px;
  }
  .u-block-c6f8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f8-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-8 {
    font-weight: 400;
    line-height: 1.6;
    font-style: italic;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6f8-15 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    align-self: center;
    border-style: none;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 21px;
    padding-left: 59px;
    padding-right: 59px;
    padding-bottom: 22px;
  }
  .u-block-c6f8-9 {
    min-height: 333px;
  }
  .u-block-c6f8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f8-12 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-23 {
    min-height: 333px;
  }
  .u-block-c6f8-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f8-25 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 240px;
  }
  .u-block-c6f8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c6f8-4 {
    min-height: 100px;
  }
  .u-block-c6f8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f8-7 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-8 {
    font-weight: 400;
    line-height: 1.6;
    font-style: italic;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6f8-15 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    align-self: center;
    border-style: none;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 21px;
    padding-left: 59px;
    padding-right: 59px;
    padding-bottom: 22px;
  }
  .u-block-c6f8-9 {
    min-height: 100px;
  }
  .u-block-c6f8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6f8-12 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-23 {
    min-height: 100px;
  }
  .u-block-c6f8-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6f8-25 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 44px;
  }
  .u-block-c6f8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c6f8-4 {
    min-height: 100px;
  }
  .u-block-c6f8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f8-7 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-8 {
    font-weight: 400;
    line-height: 1.6;
    font-style: italic;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6f8-15 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    align-self: center;
    border-style: none;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 21px;
    padding-left: 59px;
    padding-right: 59px;
    padding-bottom: 22px;
  }
  .u-block-c6f8-9 {
    min-height: 100px;
  }
  .u-block-c6f8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f8-12 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-23 {
    min-height: 100px;
  }
  .u-block-c6f8-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f8-25 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 44px;
  }
  .u-block-c6f8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c6f8-4 {
    min-height: 100px;
  }
  .u-block-c6f8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f8-7 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-8 {
    font-weight: 400;
    line-height: 1.6;
    font-style: italic;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6f8-15 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    align-self: center;
    border-style: none;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 21px;
    padding-left: 59px;
    padding-right: 59px;
    padding-bottom: 22px;
  }
  .u-block-c6f8-9 {
    min-height: 100px;
  }
  .u-block-c6f8-10 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-c6f8-12 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f8-23 {
    min-height: 100px;
  }
  .u-block-c6f8-24 {
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c6f8-25 {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-1-light-2 u-block-7525-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7525" data-posts-content="[{'images':[[519,395]],'maps':[],'videos':[],'icons':[],'textWidth':889,'textHeight':368,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="group-control-new-6" id="carousel_39a5" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-block-7525-26"></div><div class="u-align-center u-container-style u-group u-block-7525-27">
    <div class="u-container-layout u-block-7525-28"><div class="u-expanded u-shape u-shape-svg u-text-grey-75 u-block-7525-29"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-93a1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-93a1" data-color="rgb(18, 37, 73)"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><div class="u-image u-image-circle u-block-7525-30" alt="" data-image-width="1054" data-image-height="1280"></div></div>
</div><div class="u-form u-radius-20 u-white u-block-7525-10">
    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 28px;">
        
        
        <div class="u-form-group u-form-name u-block-7525-11">
            <label for="name-4c18" class="u-label u-block-7525-12">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-4c18" name="name" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15 u-block-7525-13" required="">
        </div>
        <div class="u-form-email u-form-group u-block-7525-14">
            <label for="email-4c18" class="u-label u-block-7525-15">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15 u-block-7525-16" required="">
        </div>
        <div class="u-form-group u-form-message u-block-7525-17">
            <label for="message-4c18" class="u-label u-block-7525-18">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-4c18" name="message" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15 u-block-7525-19" required=""></textarea>
        </div>
        <div class="u-form-agree u-form-group u-block-7525-20">
    <input type="checkbox" id="agree-a472" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-a472" class="u-label u-block-7525-21">I accept the <a href="#">Terms of Service</a></label>
</div><div class="u-align-left u-form-group u-form-submit u-block-7525-22">
            <a href="#" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-1 u-radius-15 u-text-active-palette-1-dark-1 u-text-hover-palette-1-dark-2 u-block-7525-23">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-7525-1 {
    background-image: none;
    min-height: 1202px;
  }
  .u-block-7525-26 {
    height: 350px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-7525-27 {
    width: 841px;
    min-height: 762px;
    margin-top: -260px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-7525-28 {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7525-30 {
    width: 635px;
    height: 635px;
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.112.jpeg?rand=d515");
    background-position: 50% 50%;
    margin-top: 19px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7525-10 {
    height: 500px;
    background-image: none;
    margin-top: -285px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 448px);
  }
  .u-block-7525-20 {
    margin-left: 0;
  }
  .u-block-7525-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-7525-1 {
    background-image: none;
    min-height: 1202px;
  }
  .u-block-7525-26 {
    height: 350px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-7525-27 {
    width: 841px;
    min-height: 762px;
    margin-top: -260px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-7525-28 {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7525-29 {
    margin-left: 0;
    margin-top: 0;
  }
  .u-block-7525-30 {
    width: 635px;
    height: 635px;
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.112.jpeg?rand=d515");
    background-position: 50% 50%;
    margin-top: 19px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7525-10 {
    height: 500px;
    background-image: none;
    margin-top: -285px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 448px);
  }
  .u-block-7525-20 {
    margin-left: 0;
  }
  .u-block-7525-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7525-1 {
    background-image: none;
    min-height: 1238px;
  }
  .u-block-7525-26 {
    height: 350px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-7525-27 {
    width: 711px;
    min-height: 689px;
    margin-top: -260px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-7525-28 {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7525-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.112.jpeg?rand=d515");
    width: 566px;
    height: 566px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7525-10 {
    background-image: none;
    height: 514px;
    margin-top: -189px;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 248px);
    width: 692px;
    margin-right: calc(((100% - 940px) / 2));
  }
  .u-block-7525-20 {
    margin-left: 0;
  }
  .u-block-7525-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7525-1 {
    background-image: none;
    min-height: 1238px;
  }
  .u-block-7525-26 {
    height: 350px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-7525-27 {
    width: 711px;
    min-height: 689px;
    margin-top: -260px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-7525-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7525-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.112.jpeg?rand=d515");
    width: 566px;
    height: 566px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7525-10 {
    background-image: none;
    height: 514px;
    width: 692px;
    margin-top: -189px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-7525-20 {
    margin-left: 0;
  }
  .u-block-7525-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7525-1 {
    background-image: none;
    min-height: 1191px;
  }
  .u-block-7525-26 {
    height: 350px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-7525-27 {
    width: 540px;
    min-height: 565px;
    margin-top: -260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7525-28 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 29px;
  }
  .u-block-7525-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.112.jpeg?rand=d515");
    width: 433px;
    height: 433px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7525-10 {
    background-image: none;
    height: 514px;
    width: 540px;
    margin-top: -133px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7525-20 {
    margin-left: 0;
  }
  .u-block-7525-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7525-1 {
    background-image: none;
    min-height: 1018px;
  }
  .u-block-7525-26 {
    height: 267px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-7525-27 {
    width: 340px;
    min-height: 373px;
    margin-top: -197px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7525-28 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .u-block-7525-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.112.jpeg?rand=d515");
    width: 301px;
    height: 301px;
    background-position: 50% 50%;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7525-10 {
    background-image: none;
    height: 514px;
    width: 340px;
    margin-top: -76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7525-20 {
    margin-left: 0;
  }
  .u-block-7525-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--custom-color-2) !important
}</style>
</body></html>