<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​7 Main Qualities of a Leader, ​Important Leadership Skills, ​Habits Of Effective Leaders, ​What makes a good leader?, 01, 02, 03, 03, 04, 05, ​Understanding Leadership, ​The Active Life Leader's Guide, ​Be a model for embracing change"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-stick-footer u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1649520" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="u-align-center u-clearfix u-image u-parallax u-shading u-block-c987-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-36ea" data-source="functional_fix" data-id="c987" data-image-width="1280" data-image-height="483">
  
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    background-position: 50% 50%;
    min-height: 938px;
  }
  .u-block-c987-5 {
    width: 843px;
    height: 1177px;
    margin-top: -239px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 7.5rem;
    width: auto;
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -412px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 26px);
  }
  .u-block-c987-7 {
    font-weight: normal;
    font-size: 3rem;
    width: auto;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -189px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 303px);
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    background-position: 50% 50%;
    min-height: 920px;
  }
  .u-block-c987-5 {
    width: 780px;
    height: 1013px;
    margin-top: -92px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 7.5rem;
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2) + 106px);
  }
  .u-block-c987-7 {
    font-weight: normal;
    font-size: 3rem;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -189px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1320px) / 2) + 383px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    background-position: 50% 50%;
    min-height: 690px;
  }
  .u-block-c987-5 {
    width: 690px;
    height: 921px;
    margin-top: -230px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 5rem;
    width: auto;
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -288px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 30px);
  }
  .u-block-c987-7 {
    font-weight: normal;
    width: auto;
    font-size: 3rem;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 182px);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    background-position: 50% 50%;
    min-height: 549px;
  }
  .u-block-c987-5 {
    width: 561px;
    height: 762px;
    margin-top: -213px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 4.5rem;
    width: auto;
    margin-top: -261px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
  }
  .u-block-c987-7 {
    font-weight: normal;
    width: auto;
    font-size: 1.875rem;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -115px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2) + 164px);
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    background-position: 50% 50%;
    min-height: 509px;
  }
  .u-block-c987-5 {
    width: 410px;
    height: 586px;
    margin-top: -77px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 4.5rem;
    width: auto;
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -193px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 18px);
  }
  .u-block-c987-7 {
    font-weight: normal;
    width: auto;
    font-size: 1.875rem;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -115px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2) + 147px);
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c987-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.11.jpeg?rand=141f");
    min-height: 349px;
  }
  .u-block-c987-5 {
    width: 349px;
    height: 466px;
    margin-top: -117px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c987-6 {
    font-size: 3rem;
    width: auto;
    text-shadow: 9px 2px 19px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),1);
    margin-top: -146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 18px);
  }
  .u-block-c987-7 {
    font-weight: normal;
    width: auto;
    font-size: 1.5rem;
    text-shadow: 8px 2px 8px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75);
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2) + 101px);
  }
}</style><img class="u-image u-image-default u-block-c987-5" src="np://user.desktop.nicepage.com/Site_1504824459/images/WhatsAppImage2022-03-04at13.52.113.png?rand=1ed9" alt="" data-image-width="960" data-image-height="1280"><h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-c987-6">Victor Macrev</h1><h3 class="u-custom-font u-font-raleway u-text u-text-default u-block-c987-7">Yes, I am</h3></section><section class="u-align-center u-clearfix u-palette-1-base u-block-6823-107" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6823" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_ee54" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-left-xs u-clearfix u-sheet u-valign-middle-xxl u-block-6823-63"></div><style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6823-107 {
    background-image: none;
  }
  .u-block-6823-63 {
    min-height: 754px;
  }
}</style></section><section class="u-clearfix u-white u-block-43d7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cc78" data-source="functional_fix" data-id="43d7">
  <div class="u-align-left u-clearfix u-sheet u-block-43d7-2"></div>
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1273px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1273px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1273px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1099px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1120px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-43d7-1 {
    background-image: none;
  }
  .u-block-43d7-2 {
    min-height: 1027px;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-c6f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-991a" data-source="functional_fix" data-id="c6f8">
  <div class="u-clearfix u-sheet u-block-c6f8-2"></div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 544px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 544px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 715px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 643px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 535px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c6f8-1 {
    background-image: none;
  }
  .u-block-c6f8-2 {
    min-height: 407px;
  }
}</style></section><section class="u-align-left u-clearfix u-image u-parallax u-shading u-block-1928-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3b5a" data-source="functional_fix" data-id="1928" data-image-width="1280" data-image-height="867">
  
<div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-block-1928-52"><div class="u-form u-radius-20 u-white u-block-1928-53">
    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 28px;">
        
        
        <div class="u-form-group u-form-name u-block-1928-54">
            <label for="name-4c18" class="u-label u-block-1928-55">Nome</label>
            <input type="text" placeholder="Insira seu nome" id="name-4c18" name="nome" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15 u-block-1928-56" required="">
        </div>
        <div class="u-form-email u-form-group u-block-1928-57">
            <label for="email-4c18" class="u-label u-block-1928-58">Email</label>
            <input type="email" placeholder="Insira o endereço de seu e-mail" id="email-4c18" name="email" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15 u-block-1928-59" required="">
        </div>
        <div class="u-form-group u-form-message u-block-1928-60">
            <label for="message-4c18" class="u-label u-block-1928-61">Mensagem</label>
            <textarea placeholder="Insira a sua mensagem" rows="4" cols="50" id="message-4c18" name="mensagem" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15 u-block-1928-62" required=""></textarea>
        </div>
        <div class="u-form-agree u-form-group u-block-1928-63">
    <input type="checkbox" id="agree-a472" name="acordo" class="u-agree-checkbox" required="">
    <label for="agree-a472" class="u-label u-block-1928-64">Eu aceito os <a href="#">Termos de Uso</a></label>
</div><div class="u-align-left u-form-group u-form-submit u-block-1928-65">
            <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-none u-text-active-palette-1-dark-1 u-text-black u-text-hover-white u-block-1928-66">Enviar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div><style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-1928-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1504824459/images/pexels-darius-krause-2228154.jpg?rand=42fb");
    background-position: 50% 45.96%;
  }
  .u-block-1928-52 {
    min-height: 641px;
  }
  .u-block-1928-53 {
    background-image: none;
    height: 507px;
    width: 692px;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1928-63 {
    margin-left: 0;
  }
  .u-block-1928-66 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    width: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1928-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1504824459/images/pexels-darius-krause-2228154.jpg?rand=42fb");
    background-position: 50% 45.96%;
  }
  .u-block-1928-52 {
    min-height: 529px;
  }
  .u-block-1928-53 {
    background-image: none;
    height: 507px;
    width: 692px;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1928-63 {
    margin-left: 0;
  }
  .u-block-1928-66 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    width: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1928-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1504824459/images/pexels-darius-krause-2228154.jpg?rand=42fb");
    background-position: 50% 45.96%;
  }
  .u-block-1928-52 {
    min-height: 405px;
  }
  .u-block-1928-53 {
    background-image: none;
    height: 507px;
    width: 692px;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1928-63 {
    margin-left: 0;
  }
  .u-block-1928-66 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    width: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1928-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1504824459/images/pexels-darius-krause-2228154.jpg?rand=42fb");
    background-position: 50% 45.96%;
  }
  .u-block-1928-52 {
    min-height: 304px;
  }
  .u-block-1928-53 {
    background-image: none;
    height: 507px;
    width: 540px;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1928-63 {
    margin-left: 0;
  }
  .u-block-1928-66 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    width: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1928-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1504824459/images/pexels-darius-krause-2228154.jpg?rand=42fb");
  }
  .u-block-1928-52 {
    min-height: 191px;
  }
  .u-block-1928-53 {
    background-image: none;
    height: 507px;
    width: 340px;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1928-63 {
    margin-left: 0;
  }
  .u-block-1928-66 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    width: 100%;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-1928-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1504824459/images/pexels-darius-krause-2228154.jpg?rand=42fb");
    background-position: 50% 45.96%;
  }
  .u-block-1928-52 {
    min-height: 742px;
  }
  .u-block-1928-53 {
    height: 507px;
    background-image: none;
    width: 692px;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1928-63 {
    margin-left: 0;
  }
  .u-block-1928-66 {
    letter-spacing: 0px;
    width: 100%;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style></section>
</body></html>